version: '3.8'

services:
  backend:
    build: ./backend
    container_name: brandpulse-backend
    ports:
      - "5000:5000"

  frontend:
    build: ./frontend
    container_name: brandpulse-frontend
    ports:
      - "3000:80" # Map port 3000 của máy host vào port 80 của Nginx trong container
    depends_on:
      - backend # Đảm bảo backend khởi động trước frontend